/* Feature List */
.feature-list {}
.feature-list-item {
    float: left;
    width: 22.75%;
    margin-right: 3%;
    margin-top: 3%;

    text-align: center;
    color: $color-mid;


    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) { margin-top: 0; }

    &:nth-child(4n) {
        margin-right: 0;
    }

    &>div {
        padding: 30px 30px 40px;
        background-color: $color-light;
    }
}

.feature-list-item .imgbox {
    position: relative;
    max-width: 90px;
    margin: 0 auto 15px;

    &>div {
        padding-top: 100%;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        margin: auto;

        max-width: 100%;
        max-height: 100%;

        @include transition($transition);
    }
}

.feature-list-item:hover .imgbox img {
    @include transform(scale(0.96));
}

.feature-list-item .label {
    display: block;
    height: 19px;

    font-size: 16px;
    line-height: 19px;

    @include transition($transition);
}

.feature-list-item:hover .label {
    @include transform(scale(1.1));
}

@media screen and (max-width: 768px) {
    .feature-list-item {
        width: 31.33%;

        &:nth-child(4) { margin-top: 3%; }
        &:nth-child(4n) { margin-right: 3%; }
        &:nth-child(3n) { margin-right: 0; }
    }
}

@media screen and (max-width: 600px) {
    .feature-list-item {
        width: 48.50%;

        &:nth-child(3) { margin-top: 3%; }
        &:nth-child(4n) { margin-right: 3%; }
        &:nth-child(3n) { margin-right: 3%; }
        &:nth-child(2n) { margin-right: 0; }
    }
}

@media screen and (max-width: 425px) {
    .feature-list-item>div {
        padding: 20px 20px 30px;
    }

    .feature-list-item .imgbox {
        max-width: 50px;
    }

    .feature-list-item .label {
        height: 17px;

        font-size: 12px;
        line-height: 17px;
    }
}





/* Package list */
.package-list {
    color: $color-mid;
    font-size: 14px;
    line-height: 20px;

    background-color: $color-light;
}

.package-list-item {
    float: left;
    width: 33.33%;

    text-align: center;

    &>div {
        padding: 44px 33px 69px;
    }
}

.package-list-item sup {
    font-size: 60%;
    top: -0.5em;
}

.package-list-item .price {
    color: $color-primary;

    .number {
        font-size: 82px;
        line-height: 99px;
        font-weight: 200;
    }

    .per {
        display: block;

        font-size: 18px;
        left: 22px;
    }
}

.package-list-item .title {
    margin: 36px 0 10px;
    
    color: $color-dark;
    font-size: 24px;
    line-height: 28px;
}

.package-list-item .annual {
    padding: 18px 0;

    color: $color-dark;

    .save {
        margin-top: 5px;
    }

    .save span {
        position: relative;

        color: $color-primary;

        &:after {
            position: absolute;
            top: 100%;
            left: 0;

            width: 100%;
            height: 1px;

            content: "";

            background-color: $color-primary;
        }
    }
}

.package-list-item .feature {
    padding: 18px 0;
    border-top: 1px solid $border-color;

    .not {
        text-decoration: line-through;
        opacity: .5;
    }

    .icon {
        display: inline-block;

        color: $color-dark;
        font-size: 24px;
        line-height: 1;
    }
}

.package-list-item .feature-title {
    margin-bottom: 5px;

    color: $color-dark;
}

.package-list-item .choose {
    margin-top: 27px;

    a {
        display: block;
        width: 100%;
        max-width: 210px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .package-list {
        background-color: transparent;
    }

    .package-list-item {
        float: none;
        width: auto;
        margin-bottom: 10px;

        background-color: $color-light;
        border-radius: 5px;
    }
}