/**
 * Scrollbars
 */
::-webkit-scrollbar{width: 5px;}
::-webkit-scrollbar-thumb{background-color: #b7b7b7;}
::-webkit-scrollbar-track{background-color: #f0f0f0;}


/**
 * Colors
 */
.faded-text{color: #999999 !important;}
.color-black{color: #000 !important;}
.color-red{color: #D70B0B !important;}
.color-green{color: #058C15 !important;}
.color-orange{color: #DF9F07 !important;}


/**
 * Form Controls
 */
 .fluid{display: block !important; width: 100% !important;}
 .form-label{display: block; font-size: 10px; font-weight: bold; line-height: 20px; text-transform: uppercase;}
.input-tip{font-size: 12px; line-height: 16px; color: #999999; font-weight: 300;}

 .input{display: block; width: 100%; box-sizing: border-box; outline: none; height: 40px; 
    border: 1px solid #e0e0e0; border-radius: 3px; color: #000; font-size: 16px; line-height: 22px;
    padding: 8px 12px; transition: all ease .2s; background-color: #ffffff; font-family: 'Proxima Nova', sans-serif;}
     .input:focus{border-color: #3897f0;}
     .input:disabled{opacity: 0.5; background-color: #efefef;}

     .input.oval{border-radius: 25px;}

     .input.error{border-color: #D70B0B;}

.button{box-sizing: border-box; display: inline-block; outline: none; border: 1px solid #3897f0; 
    text-decoration: none; text-align: center; color: #fff; font-size: 14px; line-height: 22px; 
    height: 40px; padding: 8px 20px; background-color: #3897f0; border-radius: 3px; font-weight: bold; 
    cursor: pointer; text-transform: uppercase; transition: all ease .2s; font-family: 'Proxima Nova', sans-serif;}
    .button:hover{background-color: #1373CC; border-color: #1373CC; color: #fff;}

    .button.oval{border-radius: 25px;}


/**
 * Titles
 */
.section-title{font-size: 16px; margin: 0 0 10px; padding: 5px 0; font-weight: 600; 
        border-bottom: 1px solid #f2f2f2;}




body{font-family: 'Proxima Nova', sans-serif; font-size: 100%; padding: 0; width: 100%; 
    margin:0; background-color: #ffffff; color: #000000; transition: all ease .2s; overflow-y: scroll;}
    body.on-progress:after{content: ""; position: fixed; z-index: 999999;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(255,255,255,0.95) url("../img/round-loading.svg") center no-repeat;}



/**
 * Header
 */
header{margin: 100px 0 30px; text-align: center; transition: all ease .5s;}
    header.mini{margin: 30px 0;}
    header .logo-wrapper{}
        header .logo-wrapper img{display: block; height: 32px; width: auto; margin: 0 auto;}


/**
 * General
 */
.step{display: none; max-width: 600px; margin: 20px auto 100px;}
    .subsection{margin-bottom: 40px;}
        .inner-wrapper{padding: 30px; background-color: #f8f8f8; border-radius: 8px;}
    .gotonext{text-align: center; text-align: 16px; font-weight: bold; line-height: 20px;}
        .gotonext .error{max-width: 400px; margin: 0 auto;}
    
    .form-errors{margin: 20px 0; font-size: 12px; line-height: 20px; font-weight: bold; display: none;}

/**
 * Welcome
 */
#welcome{text-align: center; display: block;}
    #welcome .title{font-weight: bold; margin: 0 0 10px; padding: 0; font-size: 20px; line-height: 24px;}
    #welcome p{font-size: 17px; line-height: 24px; margin: 0 0 10px; padding: 0; font-weight: 300;}
    

/**
 * Requirements
 */
#requirements{}
    #requirements table{width: 100%; border: none; border-collapse: collapse; margin: 0 0 40px;
        font-size: 14px; line-height: 20px;}
        #requirements table th{text-transform: uppercase; font-size: 12px; line-height: 20px;
            font-weight: normal; text-align: left; vertical-align: top; padding: 4px 10px 2px; background-color: #f5f5f5;}
        #requirements table td{padding: 10px; border-bottom: 1px solid #f5f5f5; vertical-align: top; text-align: left;}
        #requirements table th.status, #requirements table td.status{width: 50px; text-align: right;}
            #requirements table td.status{font-size: 20px;}

/**
 * Success
 */
#success{margin: 100px auto; text-align: center;}
    #success .icon{font-size: 60px; line-height: 1;}
    #success .title{font-size: 36px; line-height: 40px; margin: 20px 0 0px; font-weight: 300; padding: 0;}
    #success p{font-size: 18px; line-height: 24px; font-weight: 300; margin: 0 0 10px;}
    #success .sub{color: #999999; font-size: 14px; margin: 0 0 20px;}