@-webkit-keyframes keyframes-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes keyframes-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.anim-spin {
  -webkit-animation: keyframes-spin 2s infinite linear;
  animation: keyframes-spin 2s infinite linear;
}
.anim-pulse {
  -webkit-animation: keyframes-spin 1s infinite steps(8);
  animation: keyframes-spin 1s infinite steps(8);
}