/* Form */
.fluid{
    display: block !important; 
    width: 100% !important;
}


// Form results
.form-result {
    font-size: 14px;
    line-height: 20px;

    a {
        text-decoration: underline;
    }

    #{&}>div {
        position: relative;

        padding-left: 28px;
    }

    #{&}>div:last-child {
        margin-bottom: 17px;
    }

    #{&} .icon {
        position: absolute;
        top: -1px;
        left: 0;

        font-size: 18px;
    }

    #{&}>.error .icon {
        color: $color-danger;
    }

    #{&}>.success .icon {
        color: $color-success;
    }

    #{&}>.info .icon {
        color: $color-info;
    }
}



// Field icons
.field-icon--left,
.field-icon--right {
    position: absolute;
    z-index: 1;
    bottom: 0;

    width: 50px;
    height: 20px;
    padding: 15px 0;

    text-align: center;
    color: $color-mid;

    font-size: 20px;
    line-height: 1;

    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        max-width: 100%;
        max-height: 20px;
        margin: auto;
    }
}

.field-icon--left { left: 0; }
.field-icon--right { right: 0; }


// Labels
.form-label {
    display: block;
    margin-bottom: 5px;

    font-size: 14px;
    line-height: 17px;
}

.form-label--secondary {
    font-size: 13px;
    color: $color-mid;
}

.compulsory-field-indicator {
    color: $color-danger;
}


// Field tips
.field-tips {
    margin: 10px 0 0;
    padding: 0 0 0 20px;

    color: $color-mid;
    font-size: 12px;
    line-height: 14px;

    list-style: disc;

    li {
        margin: 6px 0;
        padding: 0;
    }
}


// Inputs
@include placeholder-color($section-border-color);
/* input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
} */

.input{
    @include box-sizing(border-box);
    display: block;
    width: 100%;
    height: 50px;
    padding: 15px 12px; 

    color: $color-mid;
    font-size: 14px;
    line-height: 18px;
    font-family: $primary-font-family;

    outline: none;
    border: 1px solid $field-border-color;
    background-color: #fff;

    @include transition(border-color $transition-ease $transition-duration);

    #{&}:focus {
        border-color: $color-primary;
    }
    #{&}:disabled {
        background-color: #fafafa;
    }

    #{&}.leftpad {
        padding-left: 50px;
    }
    #{&}.rightpad {
        padding-right: 50px;
    }

    #{&}.error {
        border-color: $color-danger;
    }
}

textarea.input{
    height: auto; 
    resize: vertical;
}


.input--small {
    height: 40px;
    padding: 10px 12px;
}



// Buttons
.button{
    @include box-sizing(border-box);
    display: inline-block; 
    height: 50px;
    padding: 15px 12px;

    text-decoration: none;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    font-family: $primary-font-family;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;

    outline: none;
    background-color: $color-primary;
    border: 1px solid $color-primary;
    border-radius: 0;

    cursor: pointer;
    @include transition($transition);

    #{&}:hover {
        background-color: $color-primary-hover;
        border-color: $color-primary-hover;
    }
}

.button.small {
    height: 30px;
    padding: 5px 10px;

    text-transform: none;
}
.button.large {
    height: 60px;
    padding: 20px 15px;
}

.button--danger {
    background-color: $color-danger;
    border-color: $color-danger;

    #{&}:hover {
        background-color: darken($color-danger, 10%);
        border-color: darken($color-danger, 10%);
    }
}

.button--dark {
    background-color: $color-dark;
    border-color: $color-dark;

    #{&}:hover {
        background-color: darken($color-dark, 10%);
        border-color: darken($color-dark, 10%);
    }
}

.button--oval {
    border-radius: 100px;
}

.button--simple {
    color: $color-primary;
    background-color: transparent;
    border-color: transparent;

    #{&}:hover {
        color: $color-primary-hover;
        background-color: transparent;
        border-color: transparent;
    }
}

.button--simple-danger {
    color: $color-danger;

    &:hover {
        color: darken($color-danger, 10%);
    }
}


.button--light-outline {
    color: $color-mid;
    font-weight: normal;
    background-color: transparent;
    border-color: $section-border-color;

    #{&}:hover {
        color: $color-primary;
        background-color: rgba($color-primary, 0.05);
        border-color: $color-primary;
    }
}


.button--footer {
    border: none;
    border-top: 1px solid $field-border-color;

    color: $color-mid;
    text-transform: uppercase;
    font-weight: normal;
    background-color: transparent;

    #{&}:hover {
        color: $color-primary;
        background-color: rgba($color-primary, 0.05);
        border-color: $color-primary;
    }
}




// Checkboxes
.checkbox{
    display: none;
}

.checkbox+span{
    position: relative; 

    display: inline-block;
    padding: 2px 0 2px 37px;

    color: $color-mid;
    font-size: 14px;
    line-height: 20px; 
    
    cursor: pointer;
    @include transition($transition); 
    @include user-select(none); 
}
.checkbox:checked+span {
    color: $color-dark;
}
.checkbox:disabled+span {
    cursor: default;
    opacity: .5;
}

.checkbox+span .icon{
    position: absolute;
    top: -2px;
    left: 0px;

    width: 22px;
    height: 22px;

    border: 1px solid $color-mid;
    border-radius: 4px;

    @include transition(border-color $transition-ease $transition-duration);
}
.checkbox:checked+span .icon {
    border-color: $color-primary;
    color: $color-primary;
}
.checkbox:disabled+span .icon {
    background-color: #fafafa;
}

.checkbox+span .icon span {
    position: absolute;
    left: 0;
    top: 1px;

    width: 100%;
    
    text-align: center;
    font-size: 20px;
    line-height: 1;

    opacity: 0;
    visibility: hidden;

    @include transition($transition);
}
.checkbox:checked+span .icon span {
    opacity: 1;
    visibility: visible;
}



// Radio
.radio { display: none; }
.radio+span {
    position: relative;
    padding-left: 38px;

    display: inline-block;

    font-size: 14px;
    line-height: 17px;

    cursor: pointer;
    @include user-select(none);
}

.radio+span .icon {
    position: absolute;
    top: -4px;
    left: 0;

    width: 22px;
    height: 22px;

    border-radius: 50%;
    border: 1px solid $color-primary;
}
.radio+span .icon:after {
    position: absolute;
    top: 50%;
    left: 50%;

    margin: -7px 0 0 -7px;
    width: 14px;
    height: 14px;

    content: "";

    border-radius: 50%;
    background-color: $color-primary;

    opacity: 0;
    visibility: hidden;

    @include transition($transition);
    @include transform(scale(0.5));
}
.radio:checked+span .icon:after {
    opacity: 1;
    visibility: visible;
    @include transform(scale(1));
}




// File inputs
.fileinp { display: none; }
.fileinp+div {
    @include box-sizing(border-box);
    display: block; 
    height: 50px;
    width: 100%;
    padding: 15px 12px;

    text-decoration: none;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    font-family: $primary-font-family;
    text-transform: uppercase;
    color: $color-mid;

    outline: none;
    border: 1px solid $section-border-color;
    background-color: transparent;

    cursor: pointer;
    @include transition($transition);
    @include ellipsis;

    #{&}:hover {
        color: $color-primary;
        background-color: rgba($color-primary, 0.05);
        border-color: $color-primary;
    }
}

.fileinp.error+div {
    border-color: $color-danger;
}