{
    "require": {
        "altorouter/altorouter": "1.1.0",
        "emojione/emojione": "^2.2",
        "kint-php/kint": "^1.1",
        "fightbulc/moment": "^1.26",
        "usmanhalalit/pixie": "^2.0",
        "paragonie/random_compat": "^2.0",
        "defuse/php-encryption": "^2.0",
        "gettext/gettext": "^4.3",
        "paypal/rest-api-sdk-php": "*",
        "stripe/stripe-php": "^5.1",
        "phpmailer/phpmailer": "^5.2",
        "mgp25/instagram-php": "dev-master",
        "claviska/simpleimage": "^3.3"
    }
}
