/* Load more */
.loadmore{
    position: relative;

    margin-left: auto;
    margin-right: auto;
    max-width: 350px;

    .icon {
        margin-right: 5px;

        font-size: 20px;
        vertical-align: -4px;
    }
}
.loadmore.onprogress{
    opacity: 0.3;

    #{&}:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 100%;
        height: 100%;
    
        content: "";
    }
}



/* Box list (Accounts, Captions) */
.box-list {}

.box-list-item {
    position: relative;

    float: left;
    width: 22.75%;
    margin-right: 3%;
    margin-bottom: 3%;

    background-color: #fff;
    box-shadow: $section-box-shadow;

    #{&}:nth-child(4n) {
        margin-right:0;
    }

    .inner {
        padding: 17px;
    }
}

.box-list-item .options {
    position: absolute;
    top: 17px;
    right: 10px;

    font-size: 20px;

    #{&}>a{
        color: $color-mid;
    }
    #{&}>a:hover{
        color: $color-dark;
    }
}

.box-list-item .circle {
    position: relative;

    width: 80px;
    height: 80px;
    margin: 0 auto 24px;

    color: #fff;
    font-size: 36px;
    line-height: 40px;
    font-weight: 300;

    background-color: $section-border-color;
    border-radius: 50%;

    @include transition($transition);

    span {
        position: absolute;
        top: 50%;
        left: 0;
    
        width: 100%;
        height: 40px;
        margin-top: -20px;
    }
}
.box-list-item:hover .circle {
    background-color: $color-primary;
}

.box-list-item .title {
    font-size: 16px;
    line-height: 20px;
    @include ellipsis;
}

.box-list-item .sub {
    margin-top: 5px;
    
    color: $color-mid;
    font-size: 12px;
    line-height: 14px;
    @include ellipsis;
}

.box-list-item p {
    margin: 23px 0 0;
    height: 108px;

    color: $color-mid;
    font-size: 13px;
    line-height: 18px;

    overflow: hidden;

    a {
        color: $color-primary-hover;
    }

    a:hover {
        text-decoration: underline;
    }
}

.box-list-item .quick-info {
    height: 20px;
    margin: 10px 0 0;

    font-size: 12px;
    line-height: 20px;

    @include ellipsis;
}


@media screen and (max-width: 992px) {
    .box-list-item { 
        width: 31.33%; 

        &:nth-child(4n) { margin-right: 3%; }
        &:nth-child(3n) { margin-right: 0; }
    }
}

@media screen and (max-width: 768px) {
    .box-list-item { 
        width: 48.50%; 

        &:nth-child(3n) { margin-right: 3%; }
        &:nth-child(2n) { margin-right: 0; }
    }
}

@media screen and (max-width: 600px) {
    .box-list-item {
        float: none; 
        width: auto;
        margin-right: 0;

        &:nth-child(3n) { margin-right: 0; }
    }

    .box-list-item p {
        height: auto;
    }
}




/* Aside List */
.aside-list {}

.aside-list-item {
    position: relative;

    padding: 15px;
    border-bottom: 1px solid $section-border-color;

    @include transition($transition);

    #{&}.active {
        background-color: rgba($color-primary, 0.1);
    }
}

.aside-list-item .circle {
    position: relative;

    float: left;
    display: block;
    margin: 0 15px 0 30px;
    width: 40px;
    height: 40px;

    color: #fff;

    background-color: $section-border-color;
    border-radius: 50%;

    @include transition($transition);

    span {
        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        height: 18px;
        margin-top: -9px;

        font-size: 14px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
    }
}

.aside-list-item:hover .circle,
.aside-list-item.active .circle {
    background-color: $color-primary;
}

.aside-list-item .inner { overflow: hidden; }

.aside-list-item .title {
    margin: 4px 20px 1px 0;

    font-size: 14px;
    line-height: 17px;
    @include ellipsis;
}

.aside-list-item .sub {
    color: $color-mid;
    font-size: 12px;
    line-height: 14px;
    @include ellipsis;
}

.aside-list-item .meta {
    margin-top: 10px;

    color: $color-mid;
    font-size: 12px;
    line-height: 14px;

    #{&}>span {
        display: inline-block;
        margin-right: 10px;
    }

    #{&}+.meta {
        margin-top: 5px;
    }
}


.aside-list-item .options {
    position: absolute;
    top: 25px;
    right: 15px;
    z-index: 10;

    font-size: 20px;

    #{&}>a{
        color: $color-mid;
    }
    #{&}>a:hover{
        color: $color-dark;
    }
}



/* Post list */
.post-list {}

.post-list-item {
    float: left;
    width: 49.25%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;

    &>div {
        position: relative;
        padding: 18px;

        background-color: #fff;
        box-shadow: $section-box-shadow;

        @include transition($transition);
    }
}
.post-list-item:nth-child(2n) {
    margin-right: 0;
}
.post-list-item.haslink:hover>div {
    background-color: rgba($color-primary, 0.05);
}
.post-list-item .options {
    position: absolute;
    top: 18px;
    right: 13px;
    z-index: 10;

    font-size: 14px;

    #{&}>a{
        color: $color-mid;
    }
    #{&}>a:hover{
        color: $color-dark;
    }
}
.post-list-item .quick-info {
    color: $color-mid;
    font-size: 12px;
    line-height: 14px;
    height: 14px;

    .icon {
        margin-right: 5px; 

        font-size: 14px;
        line-height: 1;
        vertical-align: -1px;
    }
}
.post-list-item .cover {
    position: relative;
    padding-top: 100%;
    margin-top: 15px;
    margin-bottom: 18px;

    background-color: $field-border-color;
    overflow: hidden;

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    video {
        position: absolute;
        top: 50%;
        left: 50%;

        @include transform(translate(-50%, -50%));
    }
}

.post-list-item .caption {
    height: 54px;
    margin-bottom: 15px;

    color: $color-mid;
    font-size: 14px;
    line-height: 18px;
    word-wrap: break-word;

    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .post-list-item .quick-info {
        font-size: 10px;

        .icon {
            font-size: 12px;
        }
    }

    .post-list-item .cover {
        margin-bottom: 10px;
    }

    .post-list-item .caption {
        height: 48px;
        margin-bottom: 13px;

        font-size: 12px;
        line-height: 16px;
    }
}

@media screen and (max-width: 425px) { 
    .post-list-item {
        float: none;
        width: auto;
        margin-right: 0;
    }
}





/* Package list */
.package-list {
    color: $color-mid;
    font-size: 14px;
    line-height: 20px;

    background-color: #fff;
}

.package-list-item {
    float: left;
    width: 33.33%;

    text-align: center;

    &>div {
        padding: 44px 33px 69px;
    }
}

.package-list-item sup {
    font-size: 60%;
    top: -0.5em;
}

.package-list-item .price {
    color: $color-primary;

    .number {
        font-size: 82px;
        line-height: 99px;
        font-weight: 200;
    }

    .per {
        display: block;

        font-size: 18px;
        left: 22px;
    }
}

.package-list-item .title {
    margin: 36px 0 10px;
    
    color: $color-dark;
    font-size: 24px;
    line-height: 28px;
}

.package-list-item .annual {
    padding: 18px 0;

    color: $color-dark;

    .save {
        margin-top: 5px;
    }

    .save span {
        position: relative;

        color: $color-primary;

        &:after {
            position: absolute;
            top: 100%;
            left: 0;

            width: 100%;
            height: 1px;

            content: "";

            background-color: $color-primary;
        }
    }
}

.package-list-item .feature {
    padding: 18px 0;
    border-top: 1px solid $section-border-color;

    .not {
        text-decoration: line-through;
        opacity: .5;
    }

    .icon {
        display: inline-block;

        color: $color-dark;
        font-size: 24px;
        line-height: 1;
    }
}

.package-list-item .feature-title {
    margin-bottom: 5px;

    color: $color-dark;
}

.package-list-item .choose {
    margin-top: 27px;

    a {
        display: block;
        width: 100%;
        max-width: 210px;
        margin: 0 auto;
    }
}